<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#27727C  "
    >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Welcome"
        android:textSize="40dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:src="@drawable/apple1"
        android:id="@+id/Logo1"/>
      -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btReg"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="92dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectanglebtn"
            android:paddingHorizontal="9dp"
            android:text="Register" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:background="@drawable/rectanglebtn"
            android:text="Login" />

    </LinearLayout>
    </RelativeLayout>